	MOV 30H, #11000000B
	MOV 31H, #11111001B
	MOV 32H, #10100100B
	MOV 33H, #10110000B
	MOV 34H, #10011001B
	MOV 35H, #10010010B
	MOV 36H, #10000010B
	MOV 37H, #11111000B
	MOV 38H, #10000000B
	MOV 39H, #10010000B
	MOV 3AH, #0
	SETB P0.7
	MOV P3, #18H
START:
	MOV R0, #30H
LOOP:
	MOV A, @R0
	JZ START
	MOV P1, A
	MOV A, P3
	ADD A, #0F8H
	MOV P1, #0FFH
	JB P3.5, SELECT
	MOV P3, A
HERE:
	INC R0
	JMP LOOP
SELECT:
	MOV P3, #18
	JMP HERE